<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://bootswatch.com/4/litera/bootstrap.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>텍스트 정중앙에 반응형으로 배치하기</title>
</head>
<body>
  <style>
      @import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css);
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
      

.center {
  text-align: center;
  padding-left: 0px;
  padding-right: 0px;
  position: absolute; left: 50%; top: 50%; 
  transform: translate(-50%, -50%);
  }
      
  .center h1 {
      font-family: Inter;
      }
      
 .center p {
     font-family: Spoqa Han Sans;
      }
      
  .font {
      font-family: Spoqa Han Sans;
      }
      
      
</style>


<div class="center">
  <div class="container">
    <h1>Center Text Example</h1>
    <p class="font">텍스트 정중앙에 배치하기 예제입니다.</p>
      <a href="/"><button type="button" class="btn btn-primary font">블로그로 돌아가기</button></a>
    </div>
    </div>
</body>
</html>
