<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://bootswatch.com/4/litera/bootstrap.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <title>영어 웹폰트 추천, Rubik</title>
</head>
<body>
  <style>
      @import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css);
      @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap');
      

.center {
  text-align: center;
  padding-left: 0px;
  padding-right: 0px;
  position: absolute; left: 50%; top: 50%; 
  transform: translate(-50%, -50%);
  }
      
  .spoqa {
  font-family: Spoqa Han Sans;
  }
  
  .font {
  font-family: rubik;
  }
      
  span {
      font-family: rubik;
      }
      
      
</style>


<div class="center">
  <div class="container">
    <h1 class="font">Rubik</h1>
    <!--<p class="font">ABCDEFGHIJKLMNOPQRSTUVWXYZ<br />
      abcdefghijklmnopqrstuvwxyz</p>-->
      <div class="form-group">
  <input class="form-control form-control-lg font" type="text" placeholder="Rubik Font test" id="inputLarge">
</div>

      <a href="/"><button type="button" class="btn btn-primary spoqa"><i class="far fa-edit"></i> 게시글로 돌아가기</button></a>
    </div>
    </div>
</body>
</html>
